WIDGET_BUILDER_AUTH_ID=###########################
WIDGET_BUILDER_AUTH_TOKEN=###############################
WIDGET_BUILDER_CHANNEL_ID=#
WIDGET_BUILDER_API_GATEWAY_BASE=https://api.bigcommerce.com/stores/##########/v3
